<!DOCTYPE html>
<html>
<head>
<title>Player Details</title>
<style>
.container { 
  height: 500px;
  position: relative;
  border: 1px solid black;
  background-color:powderblue;  
}
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.myDiv{
   border:1px solid black;
   text-align : center;
   background-color:teal;
   height :50px;
 }
 .body_align{
   padding-top : 100px;
   padding-bottom : 100px;
   padding-left : 300px;
   padding-right : 300px;
 }
 .required:after{
   content:"*";
   color:red;
 }
 .font{
  font-family : verdana;
  color : white;
  }
  .tab{
  border : 0;
  align : center;
  margin-left: auto; 
  margin-right: auto;
  margin-top :auto;
  margin-bottom : auto;
  }
</style>
</head>
<body class = "body_align">
<div class = "myDiv" style ="padding-top : 5px">
<p class = "font"><b>Player Details</b></p>
</div>
<br>
<div class = "container">
<form>
<table class = "center">
  <tr>
  <th><label for="name">Name:</label></th>
  <td><input type="text" id="name" name="name" required></td>
  </tr>
  <br><br>
  <tr>
  <th><label for="dob">DOB:</label></th>
  <td><input type="date" id="dob" name="dob" required></td>
  </tr>
  <br><br>
  <tr>
  <th><label for="age">Age:</label></th>
  <td><input type="text" id="age" name="age" required></td>
  </tr>
  <br><br>
  <tr>
  <th><label for="email">Email ID:</label></th>
  <td><input type="email" id="email" name="email" required></td>
  </tr>
  <br><br>
  <tr>
  <th><label for="country">Country:</label></th>
  <td><select name="country" id="country" required>
	<option value="Australia">Australia</option>
	<option value="Bangladesh">Bangladesh</option>
	<option value="England">England</option>
	<option value="India">India</option>
	<option value="New Zealand">New Zealand</option>
	<option value="Pakistan">Pakistan</option>
	<option value="South Africa">South Africa</option>
	<option value="Sri Lanka">Sri Lanka</option>
	<option value="West Indies">West Indies</option>
  </select></td>
  </tr>
  <br><br>
  <tr>
  <th><label for="skill">Skill:</label></th>
  <td><input type="checkbox" id="batting" name="batting" value="batting">
  <label for="batting">Batting</label></td>
  <td><input type="checkbox" id="bowling" name="bowling" value="bowling">
  <label for="bowling">Bowling</label></td>
  </tr>
  <br><br>
  <tr>
  <th><label for="bat style">Bat Style:</label></th>
  <td><input type="radio" id="right handed" name="right handed" value="right handed">
  <label for="right handed">Right Handed</label></td>
  <td><input type="radio" id="left handed" name="left handed" value="left handed">
  <label for="left handed">Left Handed</label></td>
  </tr>
  <br><br>
  <tr>
  <th><label for="bowl style">Bowl Style:</label></th>
  <td><input type="radio" id="right handed" name="right handed" value="right handed">
  <label for="right handed">Right Handed</label></td>
  <td><input type="radio" id="left handed" name="left handed" value="left handed">
  <label for="left handed">Left Handed</label></td>
  </tr>
  <br><br>
  <tr>
  <th><label for="matches">Matches:</label></th>
  <td><input type="text" id="matches" name="matches"></td>
  </tr>
  <br><br>
  <tr>
  <th><label for="runs">Runs:</label></th>
  <td><input type="text" id="runs" name="runs"></td>
  </tr>
  <br><br>
  <tr>
  <th><label for="wickets">Wickets:</label></th>
  <td><input type="text" id="wickets" name="wickets"></td>
  </tr>
  <br><br>
  <tr>
  <th><label for="achievements">Achievements:</label></th>
  <td><input type="textarea" id="achievements" name="achievements"></td>
  </tr>
  <br><br>
  </table>
</form>
</div>
<br>
<div class= "myDiv" style = "padding-top : 20px" >
 <input type="submit" value="submit">
 <input type="reset">
</div>
</body>
</html>