<!DOCTYPE html>
<html>
<head>
<title>Score Meter</title>
</head>
<style>
.required:after{
 content:" *";
 color: red;
}
.container { 
  height: 400px;
  position: relative;
  border: 2px solid black;
  background-color:powderblue;  
}
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.body_align{
   padding-top : 100px;
   padding-bottom : 100px;
   padding-left : 300px;
   padding-right : 300px;
 }
 .font{
  font-family : verdana;
  color : orange;
  text-align : center;
  }
 .tab{
  border : 0;
  align : center;
  margin-left: auto; 
  margin-right: auto;
  margin-top :auto;
  margin-bottom : auto;
  }
</style>
<body class="body_align">
<div class = "container">
<form id = "form1">
<table class = "center">
<tr><h3 class = "font">Score Meter</h3></tr>
<br>
<tr>
<th><label class = "required" for="team A">Enter Score Details</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
<td><input type="text" id="score" name="score" placeholder = "singles,doubles,triples,fours,sixes." required = required></td>
</tr>
<br>
<tr>
<td style = "text-align:center"><button type="submit" onclick="myfunc()">Get Score</button>
</tr>
<br>
</table>
</form>

  <p id="demo"></p>

            <script>
                function myfunc() {
  var x = document.getElementById("form1");
  var text = "";
  var i;
  for (i = 0; i < x.length ;i++) {
    text += x.elements[i].value + "<br>";
  }
  var res=text.split(",");
  var score=0;
  for(i=0;i<res.length;i++)
  {
    if(i==0)
    {
        score=score+(parseInt(res[i]))*1; 
    }
    else if(i==1)
    {
        score=score+(parseInt(res[i])*2);
    }
    else if(i==2)
    {
        score=score+(parseInt(res[i])*3);
    }
    else if(i==3)
    {
        score=score+(parseInt(res[i])*4);
    }
    else{
        score=score+(parseInt(res[i])*6);
    }
  }
  
  document.getElementById("demo").innerHTML = score;
  
}
            </script>
			</div>
</body>
</html>